AnimeX/View/CreateAnimeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="using:AnimeX.ViewModel"
             mc:Ignorable="d"
             x:Class="AnimeX.View.CreateAnimeView"
             x:CompileBindings="True"
             x:DataType="viewModel:CreateAnimeViewModel">
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="FontFamily" Value="{StaticResource Poppins}" />
        </Style>
    </UserControl.Styles>
    <Design.DataContext>
        <viewModel:CreateAnimeViewModel/>
    </Design.DataContext>
    <Grid>
        <!-- Espacio vacío en la parte superior -->
        <StackPanel Margin="0,20,0,0"/>

        <!-- División de la ventana en dos columnas -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Mitad izquierda: formulario para agregar un nuevo anime -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Tipo de anime (P, S, D):" />
            <ComboBox SelectedIndex="{Binding TipoIndex}">
                <ComboBoxItem Content="P" />
                <ComboBoxItem Content="S" />
                <ComboBoxItem Content="D" />
            </ComboBox>

            <TextBlock Text="Título:" />
            <TextBox Text="{Binding Titulo}" />

            <TextBlock Text="Año:" />
            <CalendarDatePicker  SelectedDate="{Binding Anyo, Mode=TwoWay}" />

            <TextBlock Text="Géneros:" />
            <TextBox Text="{Binding Generos}" />

            <!-- Utilizando un rating bar en lugar del campo de texto para la nota -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nota:" />
                <TextBlock Text="{Binding Nota, StringFormat={}{0:0.0}}" FontWeight="Bold" Margin="5,0,0,0" />
            </StackPanel>
            <Slider Minimum="0" Maximum="10" Value="{Binding Nota}" TickFrequency="0.5" IsSnapToTickEnabled="True" />
            
            <TextBlock Text="Sinopsis:" />
            <TextBox Text="{Binding Contenido}" />

            <TextBlock Text="Recomendado:" />
            <CheckBox IsChecked="{Binding Recomendado}" />

            <!-- Botón para guardar el anime -->
            <Button Content="Guardar Anime" Command="{Binding GuardarAnimeCommand}" HorizontalAlignment="Stretch" />
        </StackPanel>

        <!-- Mitad derecha: imagen -->
        <StackPanel Grid.Column="1" Margin="10" Orientation="Horizontal">
            <Button Width="40" Height="40" Command="{Binding AgregarImagenCommand}" >
                <Path Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" Data="{DynamicResource ImageRegular}" Fill="White"/>
            </Button>
            <StackPanel>
                <TextBlock Text="Cover" HorizontalAlignment="Center" />
                <Image Source="{Binding Imagen}" Width="300" Height="400" Stretch="Uniform" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>